# fil2gvs

./: README.md  pom.xml
src/main/java/ch/menticorp/sfdc/tools/: File2GlobalValueSet.java
src/main/resources/: ExampleGvs.txt
src/main/resources/_scl-mig-tool-project-template/: build.properties  build.xml
src/main/resources/_scl-mig-tool-project-template/deployUnpackaged/: package.xml
src/main/resources/_scl-mig-tool-project-template/retrieveUnpackaged/: package.xml
src/test/java/ch/menticorp/sfdc/tools/: AppTest.java
