# build.properties
# created: 2021/08/10

# login to your SCL instance, using SF/GUI, retrieve 'sid' coockie via dev tools and assign to sf.sessionId! 
sf.sessionId = ?

# as we are connecting with sid, put here the server url you see in the browser's address field *after* login!
sf.serverurl = ?

sf.maxPoll = 20

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.


